server {
    listen 12089;
    absolute_redirect off;

    location /data {
        root /html;
        index /data/index.html /data/index.htm;

        try_files $uri $uri/ /data/index.html;

        add_header 'Access-Control-Allow-Origin' '*' always;
    }

}
