server {
    listen 12089;
    absolute_redirect off;

    location /data {
        root /html;
        autoindex on;
        autoindex_format json;

        add_header 'Access-Control-Allow-Origin' '*' always;
    }

}
